{
    "name": "TIC Cheatsheets",
    "short_name": "TIC Cheatsheets",
    "description": "Una colección de cheatsheets de distintos lenguajes de programación y herramientas, principalmente pensada para alumnos de TIC ORT.", 
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0c043f",
    "theme_color": "#0c043f",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-284x284.png",
            "sizes": "284x284",
            "type": "image/png"
        },
        {
            "src": "assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
